<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        #container{
            height: 200px;
            width: 800px;
            border: 1px solid;
            display: flex;
           flex-direction: row;
           justify-content: space-around;
        }
        .boxs{
            height: 100px;
            width: 100px;
            display: inline-block;
            border: 2px solid black;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: pink;
        }
        #box3{
            background-color: darkkhaki;
        }
        #box4{
            background-color: indianred;
        }
        #box5{
            background-color: slateblue;
        }
    </style>
</head>
<body>
    <h1>Flexbox Playground</h1>
   <div id="container">
    <div id="box1" class="boxs">box1</div>
    <div id="box2" class="boxs">box2</div>
    <div id="box3" class="boxs">box3</div>
    <div id="box5" class="boxs">box4</div>
    <div id="box1" class="boxs">box5</div>
   </div>
    
</body>
</html>