<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border: 2px solid black;
            position: absolute;
            top: 100px;
            left: 100px;
            animation-name: colorAnimate;   
            animation-duration: 2s;
            /* animation-timing-function: ease-in; */
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes colorAnimate {
            from{
                background-color: red;
            }
            to{
                background-color: purple;
            }
            
        }
       
    </style>
</head>
<body>
    <div id="box">box</div>
</body>
</html>